// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "baseUrl": "./",
    "paths": {
        "Assets/*": ["App/Assets/*"],
        "Assets": ["App/Assets"],
        "Components/*": ["App/Components/*"],
        "Components": ["App/Components"],
        "Configs/*": ["App/Configs/*"],
        "Configs": ["App/Configs"],
        "Containers/*": ["App/Containers/*"],
        "Containers": ["App/Containers"],
        "Hooks/*": ["App/Hooks/*"],
        "Hooks": ["App/Hooks"],
        "Lang/*": ["App/Lang/*"],
        "Lang": ["App/Lang"],
        "Navigations/*": ["App/Navigations/*"],
        "Navigations": ["App/Navigations"],
        "Services/*": ["App/Services/*"],
        "Services": ["App/Services"],
        "Store/*": ["App/Store/*"],
        "Store": ["App/Store"],
        "Utils/*": ["App/Utils/*"],
    }
  }
}
